Query 1: Create 5 books with the following names: {C Sharp, Java, Python, PHP, Ruby}
>>>  Book.objects.create(title="C Sharp")
>>>  Book.objects.create(title="PHP")
>>>  Book.objects.create(title="Ruby")
>>>  Book.objects.create(title="Java")
>>>  Book.objects.create(title="Python")
================================================================================
Query 2: Create 5 different authors: {Jane Austen, }
>>>  Author.objects.create(first_name="Jane", last_name="Austen")
>>>  Author.objects.create(first_name="Emily", last_name="Dickenson")
>>>  Author.objects.create(first_name="Fyodor", last_name="Dostoevksy")
================================================================================
Add a new text field in the authors table called 'notes'.
Create and run the migration files to update the table in your database.
================================================================================
Query 3: Change the name of the C Sharp book to C#
>>> Book.objects.all().values()
>>> book = Book.objects.get(id=2)
>>> book.title = "C#"
>>> book.save()
================================================================================
Query: Change the first name of the 4th author to Bill
================================================================================
Query: Assign the first author to the first 2 books
================================================================================
Query: Assign the second author to the first 3 books
================================================================================
Query: Assign the third author to the first 4 books
================================================================================
Query: Assign the fourth author to the first 5 books (or in other words, all the books)
================================================================================
Query: Retrieve all the authors for the 3rd book
================================================================================
Query: Remove the first author of the 3rd book
================================================================================
Query: Add the 5th author as one of the authors of the 2nd book
================================================================================
Query: Find all the books that the 3rd author is part of
================================================================================
Query: Find all the authors that contributed to the 5th book
================================================================================
